<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore.csv' inline='true' name='federated.06mtczd1skj92u11ym5100xgehrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore.csv' name='textscan.1115s0y19deewc1e5h7wa1dxe0te'>
            <connection class='textscan' directory='C:/Users/RISHABH/Downloads/Sample - Superstore.csv (1)' filename='Superstore.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1115s0y19deewc1e5h7wa1dxe0te' name='Superstore.csv.csv' table='[Superstore.csv#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_975592308511838208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv.csv_E3B58F87B2C644B1BCFD01CFA9046BBE]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06mtczd1skj92u11ym5100xgehrr'>
      <datasources>
        <datasource caption='Superstore.csv' name='federated.06mtczd1skj92u11ym5100xgehrr' />
      </datasources>
      <datasource-dependencies datasource='federated.06mtczd1skj92u11ym5100xgehrr'>
        <column caption='Profit Margin' datatype='real' name='[Calculation_975592308511838208]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Profit] / [Sales]' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_975592308511838208]' derivation='None' name='[none:Calculation_975592308511838208:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06mtczd1skj92u11ym5100xgehrr].[cnt:Order ID:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Calculation_975592308511838208:qk]' included-values='in-range'>
        <min>-2.7500000000000004</min>
        <max>0.5</max>
      </filter>
      <filter class='categorical' column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Ship Mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_59C2501A31284F7A8ADAB7E6FC91E77E]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Sales by Category &amp; Sub-Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category,Sub-Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Order by Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='18'>Order by Ship Mode </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore.csv' name='federated.06mtczd1skj92u11ym5100xgehrr' />
          </datasources>
          <datasource-dependencies datasource='federated.06mtczd1skj92u11ym5100xgehrr'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_975592308511838208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592308511838208]' derivation='None' name='[none:Calculation_975592308511838208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592308511838208]' derivation='Sum' name='[sum:Calculation_975592308511838208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Ship Mode:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Calculation_975592308511838208:qk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[cnt:Order ID:qk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Region:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Sub-Category:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Calculation_975592308511838208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Ship Mode:nk]</rows>
        <cols>[federated.06mtczd1skj92u11ym5100xgehrr].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa55ff' fontname='Tableau Semibold' fontsize='18'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore.csv' name='federated.06mtczd1skj92u11ym5100xgehrr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06mtczd1skj92u11ym5100xgehrr'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_975592308511838208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592308511838208]' derivation='None' name='[none:Calculation_975592308511838208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Profit:qk]' included-values='in-range'>
            <min>-25729.356299999999</min>
            <max>76381.387100000167</max>
          </filter>
          <slices>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:State:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Region:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Sub-Category:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Ship Mode:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[cnt:Order ID:qk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Calculation_975592308511838208:qk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Profit:qk]' />
              <lod column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:State:nk]' />
              <geometry column='[federated.06mtczd1skj92u11ym5100xgehrr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mtczd1skj92u11ym5100xgehrr].[Latitude (generated)]</rows>
        <cols>[federated.06mtczd1skj92u11ym5100xgehrr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'>Sales and Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore.csv' name='federated.06mtczd1skj92u11ym5100xgehrr' />
          </datasources>
          <datasource-dependencies datasource='federated.06mtczd1skj92u11ym5100xgehrr'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_975592308511838208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592308511838208]' derivation='None' name='[none:Calculation_975592308511838208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Region:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Sub-Category:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:State:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Ship Mode:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[cnt:Order ID:qk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Calculation_975592308511838208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06mtczd1skj92u11ym5100xgehrr].[sum:Sales:qk] + [federated.06mtczd1skj92u11ym5100xgehrr].[sum:Profit:qk])</rows>
        <cols>[federated.06mtczd1skj92u11ym5100xgehrr].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category &amp; Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='18'>Sales by Category &amp; Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore.csv' name='federated.06mtczd1skj92u11ym5100xgehrr' />
          </datasources>
          <datasource-dependencies datasource='federated.06mtczd1skj92u11ym5100xgehrr'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_975592308511838208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592308511838208]' derivation='None' name='[none:Calculation_975592308511838208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Sub-Category:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Region:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:State:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Ship Mode:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[cnt:Order ID:qk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Calculation_975592308511838208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk] / [federated.06mtczd1skj92u11ym5100xgehrr].[none:Sub-Category:nk])</rows>
        <cols>[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#550000' fontname='Tableau Semibold' fontsize='18'>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore.csv' name='federated.06mtczd1skj92u11ym5100xgehrr' />
          </datasources>
          <datasource-dependencies datasource='federated.06mtczd1skj92u11ym5100xgehrr'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_975592308511838208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592308511838208]' derivation='None' name='[none:Calculation_975592308511838208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Sub-Category:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Region:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:State:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Ship Mode:nk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[cnt:Order ID:qk]</column>
            <column>[federated.06mtczd1skj92u11ym5100xgehrr].[none:Calculation_975592308511838208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk]' />
              <text column='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Profit:qk]</rows>
        <cols>[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman' fontsize='26'>Data Visualization of  Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='7000' maxwidth='3500' minheight='7000' minwidth='3500' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Superstore.csv' name='federated.06mtczd1skj92u11ym5100xgehrr' />
      </datasources>
      <datasource-dependencies datasource='federated.06mtczd1skj92u11ym5100xgehrr'>
        <column caption='Profit Margin' datatype='real' name='[Calculation_975592308511838208]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Profit] / [Sales]' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_975592308511838208]' derivation='None' name='[none:Calculation_975592308511838208:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99772' id='24' param='vert' type-v2='layout-flow' w='99542' x='229' y='114'>
            <zone fixed-size='71' h='1128' id='25' is-fixed='true' type-v2='title' w='99542' x='229' y='114'>
            </zone>
            <zone h='98644' id='5' param='horz' type-v2='layout-flow' w='99542' x='229' y='1242'>
              <zone h='98644' id='3' type-v2='layout-basic' w='94971' x='229' y='1242'>
                <zone h='21187' id='1' name='Sales and Profit Over Time' show-caption='true' w='94971' x='229' y='1242'>
                </zone>
                <zone h='23189' id='8' name='Sales by Category &amp; Sub-Category' show-caption='true' w='94971' x='229' y='22429'>
                </zone>
                <zone h='28383' id='12' name='Profit by Region' show-caption='true' w='94971' x='229' y='45618'>
                </zone>
                <zone h='17270' id='14' name='Sales vs Profit' show-caption='true' w='94971' x='229' y='74001'>
                </zone>
                <zone h='8615' id='18' name='Order by Ship Mode' show-caption='true' w='94971' x='229' y='91271'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98644' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='4571' x='95200' y='1242'>
                <zone h='2157' id='6' name='Sales and Profit Over Time' param='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Region:nk]' type-v2='filter' w='4571' x='95200' y='1242'>
                </zone>
                <zone h='1628' id='7' name='Sales and Profit Over Time' pane-specification-id='2' param='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Region:nk]' type-v2='color' w='4571' x='95200' y='3399'>
                </zone>
                <zone h='6428' id='9' name='Sales by Category &amp; Sub-Category' param='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Sub-Category:nk]' type-v2='filter' w='4571' x='95200' y='5027'>
                </zone>
                <zone h='1828' id='10' name='Sales by Category &amp; Sub-Category' param='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk]' type-v2='filter' w='4571' x='95200' y='11455'>
                </zone>
                <zone h='1043' id='11' name='Sales by Category &amp; Sub-Category' pane-specification-id='0' param='[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Profit:qk]' type-v2='color' w='4571' x='95200' y='13283'>
                </zone>
                <zone h='16943' id='13' name='Profit by Region' param='[federated.06mtczd1skj92u11ym5100xgehrr].[none:State:nk]' type-v2='filter' w='4571' x='95200' y='14326'>
                </zone>
                <zone h='1328' id='17' name='Sales vs Profit' pane-specification-id='0' param='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Category:nk]' type-v2='color' w='4571' x='95200' y='31269'>
                </zone>
                <zone h='2157' id='19' name='Order by Ship Mode' param='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Ship Mode:nk]' type-v2='filter' w='4571' x='95200' y='32597'>
                </zone>
                <zone h='1043' id='20' name='Order by Ship Mode' param='[federated.06mtczd1skj92u11ym5100xgehrr].[cnt:Order ID:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4571' x='95200' y='34754'>
                </zone>
                <zone h='1043' id='21' name='Order by Ship Mode' param='[federated.06mtczd1skj92u11ym5100xgehrr].[none:Calculation_975592308511838208:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4571' x='95200' y='35797'>
                </zone>
                <zone fixed-size='72' h='1143' id='22' is-fixed='true' name='Order by Ship Mode' pane-specification-id='1' param='[federated.06mtczd1skj92u11ym5100xgehrr].[sum:Calculation_975592308511838208:qk]' type-v2='color' w='4571' x='95200' y='36840'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3633' id='44' type-v2='text' w='46324' x='16716' y='11233'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Insight Example:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sales Growth:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Steady increase from 2015 to 2018 in all regions.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profit Dips:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Increase profit from 2016 to 2017 in West and East region and decrease profit from 2016 to 2017 in Central and South region.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Business Action:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Optimize year-end sales strategy for profitability.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3383' id='43' type-v2='text' w='34853' x='50245' y='75017'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Corbel' fontsize='14'>Insight Example:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Corbel' fontsize='11'>Technology contributes the highest to sales.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Corbel' fontsize='11'>Tables often shows a </run>
            <run bold='true' fontcolor='#000000' fontname='Corbel' fontsize='11'>negative profit</run>
            <run fontcolor='#000000' fontname='Corbel' fontsize='11'>, despite high sales — likely due to high discounts.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Corbel' fontsize='11'>Copiers consistently brings </run>
            <run bold='true' fontcolor='#000000' fontname='Corbel' fontsize='11'>high profits</run>
            <run fontcolor='#000000' fontname='Corbel' fontsize='11'> with relatively low sales volume.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Corbel' fontsize='14'>Business Action:</run>
            <run fontcolor='#000000' fontname='Corbel' fontsize='14'>Æ </run>
            <run fontcolor='#000000' fontname='Corbel' fontsize='12'>Reassess discounting on unprofitable sub-categories.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1983' id='45' type-v2='text' w='30234' x='47009' y='32900'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>These are the sales of different category and its respective sub-category </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='3600' maxwidth='1870' minheight='3600' minwidth='1870' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99556' id='1' param='vert' removable='false' type-v2='layout-flow' w='99144' x='428' y='222'>
            <zone h='1750' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99144' x='428' y='222' />
            <zone h='97806' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99144' x='428' y='1972'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
